DJANGO_SETTINGS_MODULE='config.settings.local'

EMAIL_HOST_USER='team@artskill.store'
EMAIL_HOST_PASSWORD='deadsister1'

ROBOKASSA_LOGIN='test_site_team'
ROBOKASSA_PASSWORD1='CehVFetX13NQ68SeRJw2'
ROBOKASSA_PASSWORD2='KWtl3Wa81B9X8xvIPBFj'